@import "../less/responsive.less";

@media (max-width: @navbarCollapseWidth) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}


@media (max-width: @gridColumnWidth768 - 1) {
  body{
    padding: 0; overflow-x: hidden;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding-left: 25px;
    padding-right: 5px;
    margin-right: 20px;
  }
  .admin-customize {
    display: none;
  }
}

@media (min-width: @navbarCollapseDesktopWidth) {
  .subnav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1020;  
    height: @navbarHeight;
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    border: 1px solid @navbarBorder;
    .border-radius(0);
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
  
    // Prevent floats from breaking the navbar
    .clearfix();

    .nav { margin: 0 auto;
      > li:first-child {
        > a, a:hover {
          .border-radius(0px);
        }
      }
    }
    .navbar-inner {
      border: 0px !important;
      .border-radius(0px);
      .box-shadow(0 0 0 rgba(0,0,0,0));
    }
  }
  body.admin-bar .subnav-fixed {
    top: 28px;
  }
}
